server {
    root /usr/share/nginx/html;

    location / {
        # Any route that doesn't exist on the server (e.g. /devices)
        try_files $uri $uri/ /index.html;
        add_header  Cache-Control: "no-cache, no-store, must-revalidate";
        add_header  Pragma: "no-cache";
        add_header  Expires: 0;
    }

    location /assets {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }
}
